# Cari-Hotel

./: Readme.txt
app/: build.gradle
app/src/androidTest/java/id/gifood/carihotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gifood/carihotel/adapter/: Adapter.java  AdapterTopsis.java  FacilityAdapter.java
app/src/main/java/id/gifood/carihotel/fragment/: FragmenHistory.java  FragmenTopsis.java  FragmentFavorite.java  FragmentList.java  FragmentMaps.java
app/src/main/java/id/gifood/carihotel/model/: Criterias.java  Data.java  DataHotels.java  Facility.java  HotelModel.java  Hotels.java  Ranges.java
app/src/main/java/id/gifood/carihotel/model/list/: Criteria.java  Criterias.java  DataHotels.java  (+4 more)
app/src/main/java/id/gifood/carihotel/network/: HotelService.java  RestManager.java
app/src/main/java/id/gifood/carihotel/util/: ItemClickList.java
app/src/main/java/id/gifood/carihotel/view/: About.java  DetailActivity.java  DetailScrollingActivity.java  HasilPencarian.java  MainActivity.java  SplashScreen.java  Topsis.java
app/src/main/res/drawable/: ic_history_black_18dp.xml  ic_map_black_18dp.xml  ic_map_white_18dp.xml  ic_search_white_18dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_scrolling.xml  activity_hasil_pencarian.xml  activity_main.xml  activity_splash_screen.xml  activity_topsis.xml  bottom_sheet_list.xml  content_detail_scrolling.xml  dialog_fasilitas.xml  fragment_history.xml  fragment_list.xml  fragment_maps.xml  list_fasilitas_detail.xml  list_hotel.xml  row_list_fasilitas.xml
app/src/main/res/menu/: bottom_menu.xml  menu_detail_scrolling.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_catel_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/gifood/carihotel/: ExampleUnitTest.java
(+4 files in other folders)
