<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.DetailScrollingActivity"
    tools:showIn="@layout/activity_detail_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/detail_nama_hotel"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            tools:text="Eek pus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:background="#424242" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga : "
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/detail_harga_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="40000.00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating : "
                    android:textStyle="bold|italic" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/detail_rating_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="40000.00" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_alamat_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Solo" />

        <Button
            android:id="@+id/btn_fasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fasilitas"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sekitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sekitar"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menuju Hotel"
            android:textAllCaps="false" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/detail_list_map_hotel"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>